{
  "name": "rax-servers",
  "description": "Displays private and public IPv4 address from Cloud servers in Rackspace",
  "version": "0.0.1",
  "author": "Juan Lopez <onel0p3z@gmail.com>",
  "bin": {
    "rax-servers": "./bin/rax-servers"
  },
  "bugs": "https://github.com/onel0p3z/rax-servers/issues",
  "dependencies": {
    "cli-table": "^0.3.0",
    "pkgcloud": "^1.6.0"
  },
  "engines": {
    "node": ">=0.10.32"
  },
  "homepage": "https://github.com/onel0p3z/rax-servers",
  "keywords": [
    "rackspace, pkgcloud, cli-tools, cli"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:onel0p3z/rax-servers.git"
  },
  "scripts": {
    "start": "node index.js"
  }
}
